[gd_scene load_steps=2 format=3 uid="uid://dwt3s8bp0hylm"]

[ext_resource type="PackedScene" uid="uid://kjrwrm2hqwcy" path="res://misc/meat.tscn" id="1_pdsi5"]

[node name="Meat" instance=ExtResource("1_pdsi5")]
self_modulate = Color(1, 2, 0, 1)
scale = Vector2(1.5, 1.5)
regeneration_amount = 100

[node name="Area2D" parent="." index="0"]
visible = false
