[gd_scene load_steps=3 format=3 uid="uid://d1m5ao18foep3"]

[ext_resource type="Texture2D" uid="uid://dx80t1mcdra0e" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_gxit4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_25hho"]
radius = 18.0278

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -65)
texture = ExtResource("1_gxit4")
region_enabled = true
region_rect = Rect2(192, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_25hho")
