[gd_scene load_steps=13 format=3 uid="uid://co86hsk3vxpyq"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_6cc2i"]
[ext_resource type="Texture2D" uid="uid://bw8qwqwwonhn0" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_vrogj"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_y3bkf"]
[ext_resource type="PackedScene" uid="uid://c123yol2owvuj" path="res://misc/skull.tscn" id="2_y5iwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csjyx"]
atlas = ExtResource("1_vrogj")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qbtb"]
atlas = ExtResource("1_vrogj")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_54qug"]
atlas = ExtResource("1_vrogj")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncu8q"]
atlas = ExtResource("1_vrogj")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6xg2"]
atlas = ExtResource("1_vrogj")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqmiq"]
atlas = ExtResource("1_vrogj")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhfje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csjyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qbtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54qug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncu8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6xg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqmiq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvr8m"]
radius = 8.52197

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_6cc2i")
health = 3
death_prefab = ExtResource("2_y5iwp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -28)
sprite_frames = SubResource("SpriteFrames_rhfje")
autoplay = "default"
frame_progress = 0.505476

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -11)
scale = Vector2(1.8775, 1.72335)
shape = SubResource("CircleShape2D_fvr8m")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_y3bkf")
speed = 0.75

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -64)
