[gd_scene load_steps=7 format=3 uid="uid://bck0hlwv4pk0d"]

[ext_resource type="PackedScene" uid="uid://cc24xkb0emrok" path="res://player/player.tscn" id="1_4e0ch"]
[ext_resource type="PackedScene" uid="uid://bbjahumrlfyw5" path="res://ui/game_ui.tscn" id="2_q1c4j"]
[ext_resource type="PackedScene" uid="uid://b31nkb4iah0b5" path="res://enemies/goblin.tscn" id="3_ufaac"]
[ext_resource type="PackedScene" uid="uid://co86hsk3vxpyq" path="res://enemies/pawn.tscn" id="4_5c86j"]
[ext_resource type="PackedScene" uid="uid://dri78i4hg0li6" path="res://enemies/sheep.tscn" id="5_el60s"]
[ext_resource type="PackedScene" uid="uid://b2j5lv0hi2b44" path="res://test_scenes/test_meat.tscn" id="6_4mv7m"]

[node name="TestUi" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4e0ch")]
position = Vector2(461, 439)

[node name="GameUI" parent="." instance=ExtResource("2_q1c4j")]

[node name="Goblin" parent="." instance=ExtResource("3_ufaac")]
position = Vector2(889, 346)

[node name="Pawn" parent="." instance=ExtResource("4_5c86j")]
position = Vector2(864, 533)

[node name="Pawn2" parent="." instance=ExtResource("4_5c86j")]
position = Vector2(711, 620)

[node name="Sheep" parent="." instance=ExtResource("5_el60s")]
position = Vector2(179, 199)

[node name="Sheep2" parent="." instance=ExtResource("5_el60s")]
position = Vector2(148, 326)

[node name="Sheep3" parent="." instance=ExtResource("5_el60s")]
position = Vector2(372, 157)

[node name="Sheep4" parent="." instance=ExtResource("5_el60s")]
position = Vector2(171, 536)

[node name="TestMeat" parent="." instance=ExtResource("6_4mv7m")]
position = Vector2(372, 38)

[node name="TestMeat2" parent="." instance=ExtResource("6_4mv7m")]
position = Vector2(-180, 287)

[node name="TestMeat3" parent="." instance=ExtResource("6_4mv7m")]
position = Vector2(663, 386)
